/*
标识符：就是用来给包，类，方法，变量起名字的符号
	组成规则：
	A：Unicode字符
		数字字符，英文大小写字母，汉字（不建议使用汉字）
	B：下划线_
	C：美元符号$
注意事项：	
		A：不能以数字开头
		B：不能是java中的关键字
常见命名规则：
	A：基本要求
		见名知其意
	B：常见的命名
		a：包（其实就是文件夹 用于对类进行管理）
			全部小写 多级包 用.隔开
			举例com.heima.helloworld
		b：类
			一个单词首字母大写
			多个单词的首字母大写
				举例：HelloWorld
		c：方法和变量
			一个单词首字母小写 方法后有（）变量没有
			多个单词从第二个单词的首字母大写
			



*/
public class BiaoZhiFu{
		public static void main(String[]  args){
			//数据类型 变量名=初始化值；
			int a=10;
			int b2=20；
			//下面这是错误的
			//int 2b=12;b 
			
			//下面这个是错误的
			//int class =100;
}
}